""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "40"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_GlaucaUrlAction.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_GlaucaBookmarkService.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\qrc_glauca.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_cookieJar.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_GlaucaWebView.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_GlaucaSettings.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Debug\\moc_GlaucaQuickPanel.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_GlaucaIconService.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Release\\moc_GlaucaWebView.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_GlaucaUrlAction.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_GlaucaTabAddon.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_GlaucaDropInDialog.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_MainWindow.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_GlaucaWebTab.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Release\\moc_GlaucaDownloadService.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\ui_settingWinStack.h"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_GlaucaDocks.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_MainWindow.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_GlaucaTabWidget.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_GlaucaQuickPanel.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\Release\\moc_GlaucaHistoryService.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Debug\\moc_GlaucaDownloadService.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Debug\\moc_GlaucaDetailListWidget.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_urlAutoFiller.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Debug\\moc_GlaucaTabs.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_GlaucaIconService.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_GlaucaDropInDialog.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Release\\moc_GlaucaDetailListWidget.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_cookieJar.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Release\\moc_urlAutoFiller.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_GlaucaTabs.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_GlaucaSettings.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Debug\\moc_GlaucaHistoryService.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_GlaucaDocks.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_locationBar.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_GlaucaTabWidget.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Debug\\moc_GlaucaWebTab.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Debug\\moc_GlaucaTabAddon.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Release\\moc_GlaucaBookmarkService.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Release\\moc_locationBar.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
